$gap: 12px;
$section-padding: 1rem 1.5rem;
$section-padding-medium: 3rem 1.5rem;
$section-padding-large: 9rem 1.5rem;

.flag
  border: 1px solid hsla(0, 0%, 75%, 1);

.is-underline
  text-decoration: underline;

@import '~bulma/bulma.sass';